<!DOCTYPE html> 

<html>

<head>
<title>Simple Calculator</title>
<style>
body {
background-color: #15362c;
font-family: Arial, sans-serif;
text-align: center;
}

h1 {
margin-top: 50px;
color: #ffffff;
}

form {
display: inline-block;
margin-top: 50px;
padding: 20px;
background-color: #2f5939;
border-radius: 5px;
box-shadow: 0px 0px 10px #999;
}

input[type="text"] {
width: 100px;
margin-right: 10px;
padding: 10px;
border-radius: 5px;
border: none;
box-shadow: 0px 0px 5px #999;
}

select {
width: 100px;
padding: 10px;
border-radius: 5px;
border: none;
box-shadow: 0px 0px 5px #999;
}

button {
background-color: #333;
color: #fff;
padding: 10px;
border-radius: 5px;
border: none;
box-shadow: 0px 0px 5px #999;
cursor: pointer;
}

button:hover {
background-color: #555;
}

p {
margin-top: 50px;
color: #333;
font-size: 24px;
}
</style>

</head>

<body>
<h1>Calculator 𓆏</h1>
<form>
<input type="text" id="num1" placeholder="1st number">
<select id="operator">
<option value="+">+</option>
<option value="-">-</option>
<option value="*">*</option>
<option value="/">/</option>
</select>
<input type="text" id="num2" placeholder="2nd number">
<button type="button" onclick="calculate()">Calculate</button>
</form>
<p id="result" style="color: #fff;"></p>

<script>
function calculate() {
var num1 = parseInt(document.getElementById("num1").value);
var num2 = parseInt(document.getElementById("num2").value);
var operator = document.getElementById("operator").value;

switch(operator) {
case "+":
document.getElementById("result").innerHTML = num1 + num2;
break;
case "-":
document.getElementById("result").innerHTML = num1 - num2;
break;
case "*":
document.getElementById("result").innerHTML = num1 * num2;
break;
case "/":
document.getElementById("result").innerHTML = num1 / num2;
break;
default:
document.getElementById("result").innerHTML = "Invalid operator";
}
}
</script>

<img src="c:\Users\adeli\Downloads\cute frog.png" alt="My Image">

</body>

</html>
